<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @media(min-width:1200px){
        #wrapper{
            border:solid black;
        }
        #header{   
            height:100px;width:100%;background-color: aqua;margin-bottom:5px ;
        }
        #menu{
            height:50px;width:100%;background-color: silver;margin-bottom:5px ;
        }
        #slider{
            height:200px;width:100%;background-color:khaki;margin-bottom:5px ;
        }
        #content{
            height:300px;width:100%;background-color:olive ;margin-bottom:5px ;
        }
        #footer{
            height:50px;width:100%;background-color:lightcoral;margin-bottom:5px ;
        }
    }
    @media(min-width:992px) and (max-width:1199px){
        #wrapper{
            border:solid black;
        }
        #header{   
            height:100px;width:100%;background-color: aqua;margin-bottom:5px ;
        }
        #menu{
            height:50px;width:100%;background-color: silver;margin-bottom:5px ;
        }
        #slider{
            height:200px;width:100%;background-color:khaki;margin-bottom:5px ;
        }
        #content{
            height:300px;width:100%;background-color:olive ;margin-bottom:5px ;
        }
        #footer{
            height:50px;width:100%;background-color:lightcoral;margin-bottom:5px ;
        }
    }
    
    @media(min-width:768px) and (max-width:991px){
        #wrapper{
            border:solid black;
        }
        #header{   
            height:100px;width:100%;background-color: aqua;margin-bottom:5px ;
        }
        #menu{
            height:50px;width:100%;background-color: silver;margin-bottom:5px ;
        }
        #slider{
            height:200px;width:100%;background-color:khaki;margin-bottom:5px ;
        }
        #content{
            height:300px;width:100%;background-color:olive ;margin-bottom:5px ;
        }
        #footer{
            height:50px;width:100%;background-color:lightcoral;margin-bottom:5px ;
        }
    }
    
    @media(min-width:420px) and (max-width:767px){
        #wrapper{
            border:solid black;
        }
        #header{   
            height:100px;width:100%;background-color: aqua;margin-bottom:5px ;
        }
        #menu{
            height:50px;width:100%;background-color: silver;margin-bottom:5px ;
        }
        #slider{
            height:200px;width:100%;background-color:khaki;margin-bottom:5px ;
        }
        #content{
            height:300px;width:100%;background-color:olive ;margin-bottom:5px ;
        }
        #footer{
            height:50px;width:100%;background-color:lightcoral;margin-bottom:5px ;
        }
    }
    
    @media(max-width:421px){
        #wrapper{
            border:solid black;
        }
        #header{   
            height:100px;width:100%;background-color: aqua;margin-bottom:5px ;
        }
        #menu{
            height:50px;width:100%;background-color: silver;margin-bottom:5px ;
        }
        #slider{
            height:200px;width:100%;background-color:khaki;margin-bottom:5px ;
        }
        #content{
            height:300px;width:100%;background-color:olive ;margin-bottom:5px ;
        }
        #footer{
            height:50px;width:100%;background-color:lightcoral;margin-bottom:5px ;
        }
    }
    
</style>
<body>
    <div id="wrapper">
     <div id="header"></div>
     <div id="menu"></div> 
     <div id="slider"></div>
     <div id="content"></div> 
     <div id="footer"></div> 
    </div>
</body>
</html>